Combination of .=../couplings/hgg/hgg_8TeV_MVA.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes WH        cat0      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_wh_cat0
shapes ZH        cat0      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_zh_cat0
shapes bkg_mass  cat0      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat0
shapes data_obs  cat0      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:roohist_data_mass_cat0
shapes ggH       cat0      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_ggh_cat0
shapes qqH       cat0      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_vbf_cat0
shapes ttH       cat0      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_tth_cat0
shapes WH        cat1      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_wh_cat1
shapes ZH        cat1      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_zh_cat1
shapes bkg_mass  cat1      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat1
shapes data_obs  cat1      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:roohist_data_mass_cat1
shapes ggH       cat1      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_ggh_cat1
shapes qqH       cat1      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_vbf_cat1
shapes ttH       cat1      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_tth_cat1
shapes WH        cat4      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_wh_cat4
shapes ZH        cat4      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_zh_cat4
shapes bkg_mass  cat4      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat4
shapes data_obs  cat4      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:roohist_data_mass_cat4
shapes ggH       cat4      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_ggh_cat4
shapes qqH       cat4      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_vbf_cat4
shapes ttH       cat4      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_tth_cat4
shapes WH        cat5      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_wh_cat5
shapes ZH        cat5      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_zh_cat5
shapes bkg_mass  cat5      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat5
shapes data_obs  cat5      hgg.inputbkgdata_8TeV_MVA.root cms_hgg_workspace:roohist_data_mass_cat5
shapes ggH       cat5      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_ggh_cat5
shapes qqH       cat5      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_vbf_cat5
shapes ttH       cat5      hgg.inputsig_8TeV_MVA.root wsig_8TeV:hggpdfrel_tth_cat5
----------------------------------------------------------------------------------------------------------------------------------
bin          cat0         cat1         cat4         cat5       
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                      cat0         cat0         cat0         cat0         cat0         cat0         cat1         cat1         cat1         cat1         cat1         cat1         cat4         cat4         cat4         cat4         cat4         cat4         cat5         cat5         cat5         cat5         cat5         cat5       
process                                  ZH           qqH          WH           ttH          ggH          bkg_mass     ZH           qqH          WH           ttH          ggH          bkg_mass     ZH           qqH          WH           ttH          ggH          bkg_mass     ZH           qqH          WH           ttH          ggH          bkg_mass   
process                                  -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1          
rate                                     6867.0000    19620.0000   12753.0000   19620.0000   19620.0000   1.0000       7259.4000    19620.0000   12360.6000   19620.0000   19620.0000   1.0000       7063.2000    19620.0000   12556.8000   19620.0000   19620.0000   1.0000       3924.0000    19620.0000   15696.0000   19620.0000   19620.0000   1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_j               lnN              0.999125     0.964688     0.999125     0.998262     0.996483     -            0.999616     0.980982     0.999616     0.99934      0.999012     -            1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         -          
CMS_hgg_JECmigration    lnN              -            -            -            -            -            -            -            -            -            -            -            -            0.853986     0.995971     0.853986     0.846677     0.927283     -            1.025        1.005        1.025        1.025        1.025        -          
CMS_hgg_UEPSmigration   lnN              -            -            -            -            -            -            -            -            -            -            -            -            0.737174     0.991941     0.737174     0.724019     0.86911      -            1.045        1.01         1.045        1.045        1.045        -          
CMS_hgg_eff_MET         lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hgg_eff_e           lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hgg_eff_m           lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hgg_eff_trig        lnN              1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -          
CMS_hgg_n_id            lnN              1.034/0.958  1.039/0.949  1.034/0.958  1.053/0.915  1.035/0.958  -            1.042/0.936  1.038/0.948  1.042/0.936  1.053/0.909  1.038/0.954  -            1.016/0.972  1.022/0.963  1.016/0.972  1.017/0.967  1.019/0.964  -            1.024/0.959  1.030/0.948  1.024/0.959  1.014/0.975  1.023/0.962  -          
CMS_hgg_n_pdf_1         lnN              -            0.998/0.996  -            -            1.002/0.998  -            -            0.992/0.999  -            -            1.001/1.000  -            -            0.999/0.998  -            -            1.003/0.999  -            -            0.996/1.000  -            -            1.002/0.999  -          
CMS_hgg_n_pdf_10        lnN              -            1.028/1.004  -            -            0.998/0.998  -            -            1.051/0.997  -            -            1.004/0.999  -            -            1.020/1.000  -            -            1.000/0.998  -            -            1.010/0.999  -            -            0.999/1.000  -          
CMS_hgg_n_pdf_11        lnN              -            1.003/1.000  -            -            0.991/1.007  -            -            0.998/0.995  -            -            1.004/1.000  -            -            1.000/0.994  -            -            0.993/1.007  -            -            0.999/0.997  -            -            0.994/1.007  -          
CMS_hgg_n_pdf_12        lnN              -            1.002/1.009  -            -            0.998/1.000  -            -            1.000/0.999  -            -            1.017/0.987  -            -            1.000/1.001  -            -            0.999/1.004  -            -            1.000/1.000  -            -            1.000/1.002  -          
CMS_hgg_n_pdf_13        lnN              -            0.995/1.002  -            -            0.996/1.004  -            -            1.000/0.998  -            -            1.001/1.000  -            -            0.998/1.000  -            -            0.998/1.003  -            -            0.999/0.998  -            -            0.999/1.003  -          
CMS_hgg_n_pdf_14        lnN              -            1.004/1.009  -            -            0.999/1.001  -            -            0.999/0.989  -            -            1.002/0.999  -            -            0.997/1.001  -            -            0.999/1.000  -            -            0.997/0.996  -            -            1.000/1.001  -          
CMS_hgg_n_pdf_15        lnN              -            1.024/0.963  -            -            1.003/0.995  -            -            1.016/0.990  -            -            1.001/1.001  -            -            1.016/0.987  -            -            1.004/0.996  -            -            1.006/0.989  -            -            1.004/0.997  -          
CMS_hgg_n_pdf_16        lnN              -            0.993/1.005  -            -            0.991/1.007  -            -            0.996/1.002  -            -            1.000/1.002  -            -            0.997/1.000  -            -            0.993/1.008  -            -            0.994/0.999  -            -            0.993/1.007  -          
CMS_hgg_n_pdf_17        lnN              -            1.000/1.002  -            -            1.020/0.988  -            -            1.000/1.001  -            -            1.008/0.995  -            -            0.998/0.999  -            -            1.017/0.992  -            -            1.000/1.000  -            -            1.016/0.993  -          
CMS_hgg_n_pdf_18        lnN              -            0.999/0.937  -            -            1.000/0.999  -            -            1.003/0.906  -            -            1.000/1.006  -            -            0.996/0.973  -            -            1.002/1.000  -            -            0.998/0.974  -            -            1.002/0.999  -          
CMS_hgg_n_pdf_19        lnN              -            0.968/1.004  -            -            1.002/0.998  -            -            0.999/1.001  -            -            1.000/0.999  -            -            0.988/1.002  -            -            1.001/1.000  -            -            0.997/1.000  -            -            1.001/1.000  -          
CMS_hgg_n_pdf_2         lnN              -            1.000/1.006  -            -            0.998/1.001  -            -            0.998/1.002  -            -            1.001/0.999  -            -            1.000/1.002  -            -            1.000/1.000  -            -            0.999/1.000  -            -            1.001/1.000  -          
CMS_hgg_n_pdf_20        lnN              -            1.003/1.019  -            -            0.992/1.002  -            -            1.002/1.016  -            -            0.998/1.004  -            -            1.000/1.014  -            -            0.996/1.004  -            -            1.000/1.008  -            -            0.996/1.003  -          
CMS_hgg_n_pdf_21        lnN              -            1.000/1.002  -            -            0.998/1.001  -            -            0.997/0.995  -            -            0.998/1.001  -            -            0.999/0.996  -            -            0.999/1.000  -            -            0.995/0.996  -            -            0.999/1.001  -          
CMS_hgg_n_pdf_22        lnN              -            0.994/1.008  -            -            1.001/0.999  -            -            0.996/0.999  -            -            1.000/1.000  -            -            0.996/1.003  -            -            1.001/0.999  -            -            0.996/0.997  -            -            1.000/0.999  -          
CMS_hgg_n_pdf_23        lnN              -            0.998/0.969  -            -            1.000/0.997  -            -            0.995/1.031  -            -            0.999/1.000  -            -            0.995/1.001  -            -            0.999/0.998  -            -            0.996/1.011  -            -            1.000/0.998  -          
CMS_hgg_n_pdf_24        lnN              -            0.994/1.003  -            -            0.997/0.999  -            -            0.987/0.999  -            -            1.008/0.990  -            -            0.993/1.002  -            -            0.999/1.001  -            -            0.994/1.000  -            -            0.999/1.000  -          
CMS_hgg_n_pdf_25        lnN              -            1.011/1.006  -            -            1.002/1.005  -            -            1.006/1.000  -            -            1.000/1.005  -            -            1.001/1.001  -            -            1.000/1.004  -            -            0.997/1.000  -            -            1.000/1.005  -          
CMS_hgg_n_pdf_26        lnN              -            0.996/0.998  -            -            1.000/1.009  -            -            0.998/0.999  -            -            1.002/1.012  -            -            0.996/1.000  -            -            1.000/1.009  -            -            0.998/1.000  -            -            1.000/1.008  -          
CMS_hgg_n_pdf_3         lnN              -            0.977/0.979  -            -            0.984/1.012  -            -            0.999/1.002  -            -            0.996/1.006  -            -            0.985/0.990  -            -            0.987/1.012  -            -            0.994/0.997  -            -            0.990/1.011  -          
CMS_hgg_n_pdf_4         lnN              -            1.004/1.004  -            -            1.011/0.991  -            -            0.998/1.002  -            -            1.005/0.998  -            -            0.997/1.000  -            -            1.011/0.992  -            -            0.999/0.999  -            -            1.010/0.993  -          
CMS_hgg_n_pdf_5         lnN              -            1.010/0.995  -            -            0.999/1.000  -            -            1.001/1.002  -            -            0.999/1.001  -            -            0.998/0.994  -            -            0.999/1.003  -            -            0.999/0.997  -            -            0.999/1.002  -          
CMS_hgg_n_pdf_6         lnN              -            1.003/0.999  -            -            1.001/1.000  -            -            0.996/1.000  -            -            1.001/1.000  -            -            0.999/1.000  -            -            1.002/0.999  -            -            0.998/0.998  -            -            1.001/0.999  -          
CMS_hgg_n_pdf_7         lnN              -            1.001/1.007  -            -            1.006/0.989  -            -            0.996/0.994  -            -            0.997/1.009  -            -            1.000/0.999  -            -            1.008/0.993  -            -            0.998/0.997  -            -            1.006/0.994  -          
CMS_hgg_n_pdf_8         lnN              -            0.982/1.009  -            -            1.001/0.998  -            -            1.003/0.995  -            -            1.001/0.999  -            -            0.988/1.001  -            -            1.000/1.000  -            -            0.997/0.999  -            -            1.000/1.000  -          
CMS_hgg_n_pdf_9         lnN              -            0.974/1.004  -            -            1.006/0.993  -            -            0.999/1.026  -            -            0.999/1.002  -            -            0.990/0.999  -            -            1.006/0.996  -            -            0.999/1.014  -            -            1.006/0.996  -          
CMS_hgg_n_sc_gf         lnN              -            -            -            -            0.842/1.123  -            -            -            -            -            0.976/1.031  -            -            -            -            -            0.858/1.095  -            -            -            -            -            0.880/1.083  -          
CMS_hgg_n_sc_vbf        lnN              -            0.993/1.010  -            -            -            -            -            0.994/0.994  -            -            -            -            -            0.997/1.001  -            -            -            -            -            0.999/0.996  -            -            -            -          
CMS_hgg_n_sigmae        lnN              0.950/1.099  0.943/1.114  0.950/1.099  0.956/1.089  0.944/1.112  -            0.954/1.093  0.948/1.104  0.954/1.093  0.971/1.057  0.919/1.165  -            0.996/1.006  0.992/1.016  0.996/1.006  0.995/1.010  0.994/1.012  -            0.991/1.019  0.985/1.031  0.991/1.019  0.995/1.010  0.988/1.026  -          
CMS_id_eff_eb           lnN              1.01999      1.020047     1.01999      1.02002      1.020022     -            1.018535     1.019332     1.018535     1.018642     1.019654     -            1.017762     1.017952     1.017762     1.018824     1.01812      -            1.016723     1.016872     1.016723     1.01884      1.017172     -          
CMS_id_eff_ee           lnN              1.000284     1.000137     1.000284     1.000206     1.0002       -            1.004035     1.001979     1.004035     1.003759     1.001148     -            1.006058     1.005556     1.006058     1.003308     1.005127     -            1.008752     1.008351     1.008752     1.003254     1.007586     -          
JEC                     lnN              0.995187     0.938204     0.995187     0.990442     0.980656     -            0.997891     0.966719     0.997891     0.996368     0.994567     -            1.11         1.035        1.11         1.11         1.11         -            1.11         1.035        1.11         1.11         1.11         -          
QCDscale_VH             lnN              0.982/1.021  -            0.982/1.021  -            -            -            0.982/1.021  -            0.982/1.021  -            -            -            0.982/1.021  -            0.982/1.021  -            -            -            0.982/1.021  -            0.982/1.021  -            -            -          
QCDscale_ggH            lnN              -            -            -            -            0.918/1.076  -            -            -            -            -            0.918/1.076  -            -            -            -            -            0.918/1.076  -            -            -            -            -            0.918/1.076  -          
QCDscale_qqH            lnN              -            0.992/1.003  -            -            -            -            -            0.992/1.003  -            -            -            -            -            0.992/1.003  -            -            -            -            -            0.992/1.003  -            -            -            -          
QCDscale_ttH            lnN              -            -            -            0.906/1.041  -            -            -            -            -            0.906/1.041  -            -            -            -            -            0.906/1.041  -            -            -            -            -            0.906/1.041  -            -          
UEPS                    lnN              0.988624     0.858751     0.988624     0.977408     0.954278     -            0.995014     0.923929     0.995014     0.991416     0.987158     -            1.26         1.08         1.26         1.26         1.26         -            1.26         1.08         1.26         1.26         1.26         -          
lumi_8TeV               lnN              1.044        1.044        1.044        1.044        1.044        -            1.044        1.044        1.044        1.044        1.044        -            1.044        1.044        1.044        1.044        1.044        -            1.044        1.044        1.044        1.044        1.044        -          
pdf_gg                  lnN              -            -            -            0.920/1.080  0.930/1.076  -            -            -            -            0.920/1.080  0.930/1.076  -            -            -            -            0.920/1.080  0.930/1.076  -            -            -            -            0.920/1.080  0.930/1.076  -          
pdf_qqbar               lnN              0.958/1.042  0.972/1.026  0.958/1.042  -            -            -            0.958/1.042  0.972/1.026  0.958/1.042  -            -            -            0.958/1.042  0.972/1.026  0.958/1.042  -            -            -            0.958/1.042  0.972/1.026  0.958/1.042  -            -            -          
vtxEff                  lnN              0.991/1.025  0.989/1.030  0.991/1.025  0.993/1.020  0.989/1.030  -            0.990/1.026  0.990/1.027  0.990/1.026  0.994/1.016  0.984/1.042  -            1.000/0.999  0.997/1.007  1.000/0.999  1.000/1.003  0.998/1.006  -            0.999/1.004  0.998/1.006  0.999/1.004  1.000/1.000  0.997/1.007  -          
CMS_hgg_nuissancedeltamcat4  param  0.0 0.001458
CMS_hgg_nuissancedeltafracright_8TeV  param  1.0 0.002000
CMS_hgg_nuissancedeltamcat1  param  0.0 0.001470
CMS_hgg_nuissancedeltamcat0  param  0.0 0.001530
CMS_hgg_nuissancedeltasmearcat4  param  0.0 0.001122
CMS_hgg_nuissancedeltasmearcat1  param  0.0 0.001167
CMS_hgg_nuissancedeltasmearcat0  param  0.0 0.001230
CMS_hgg_globalscale  param  0.0 0.004717
