imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                muTau_boost_low     
observation                                        19202               
------------------------------------------------------------------------------- 
bin                                                muTau_boost_low    muTau_boost_low    muTau_boost_low    muTau_boost_low    muTau_boost_low    muTau_boost_low    muTau_boost_low    muTau_boost_low    muTau_boost_low    muTau_boost_low     
process                                            -2                 -1                 0                  1                  2                  3                  4                  5                  6                  7                   
process                                            ggH                qqH                VH                 ZTT                QCD                W                  ZJ                 ZL                 TT                 VV                  
rate                                               53.9399            9.05898            4.30558            11131.1            3281.3             3332.24            481.697            140.147            324.319            186.073             
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                      1.042              1.042              1.042              -                  -                  -                  -                  -                  -                  -                   
pdf_qqbar lnN                                      -                  1.03               1.02               -                  -                  -                  -                  -                  -                  -                   
pdf_gg lnN                                         1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                   
UEPS lnN                                           1.04               1.04               1.04               -                  -                  -                  -                  -                  -                  -                   
QCDscale_ggH1in lnN                                 1.1               -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_qqH lnN                                   -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_VH lnN                                    -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                   
CMS_eff_m lnN                                      1.02               1.02               1.02               1.020              -                  -                  1.020              1.020              1.020              1.020               
CMS_eff_t_mutau_8TeV lnN                           1.08               1.08               1.08               1.080              -                  -                  -                  -                  1.080              1.080               
CMS_scale_t_mutau_8TeV shape                          1                  1                  1               1.000              -                  -                  -                  -                  -                  -                   
CMS_scale_j_8TeV lnN                               1.04               1.02               1.03               -                  -                  -                  -                  -                  1.050              1.030               
CMS_htt_scale_met_8TeV lnN                         1.02               1.02               1.02               -                  -                  -                  1.020              1.020              1.070              1.070               
CMS_eff_b_8TeV lnN                                 0.97               0.97               0.97               -                  -                  -                  0.970              0.970              0.970              0.970               
CMS_fake_b_8TeV lnN                                0.98               0.98               0.98               -                  -                  -                  0.980              0.980              0.980              0.980               
CMS_htt_zttNorm_8TeV lnN                           -                  -                  -                  1.030              -                  -                  1.030              1.030              -                  -                   
CMS_htt_ttbarNorm_8TeV lnN                         -                  -                  -                  -                  -                  -                  -                  -                  1.100              -                   
CMS_htt_DiBosonNorm_8TeV lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  1.150               
CMS_htt_WNorm_mutau_boost_low_8TeV lnN             -                  -                  -                  -                  -                  1.100              -                  -                  -                  -                   
CMS_htt_extrap_ztt_mutau_boost_low_8TeV lnN        -                  -                  -                  1.050              -                  -                  -                  -                  -                  -                   
CMS_htt_QCDSyst_mutau_boost_low_8TeV lnN           -                  -                  -                  -                  1.100              -                  -                  -                  -                  -                   
CMS_htt_ZJetFakeTau_mutau_boost_low_8TeV lnN       -                  -                  -                  -                  -                  -                  1.200              -                  -                  -                   
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN              -                  -                  -                  -                  -                  -                  -                  1.300              -                  -                   
CMS_htt_QCDShape_mutau_boost_low_8TeV shape        -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                   
