imax    1     number of categories 
jmax    6     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                               muTau_0jet_low     
observation                                       70920              
------------------------------------------------------------------------------- 
bin                                               muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low     
process                                           1                 2                 3                 4                 5                 6                 7                  
process                                           ZTT               QCD               W                 ZJ                ZL                TT                VV                 
rate                                              54657.5           12267.4           3879.9            298.52            660.112           2.27722           56.0729            
------------------------------------------------------------------------------- 
CMS_eff_m lnN                                     1.020             -                 -                 1.020             1.020             1.020             1.020              
CMS_eff_t_mutau_8TeV lnN                          1.080             -                 -                 -                 -                 1.080             1.080              
CMS_scale_t_mutau_8TeV shape                      1.000             -                 -                 -                 -                 -                 -                  
CMS_scale_j_8TeV lnN                              -                 -                 -                 -                 -                 0.880             0.950              
CMS_htt_scale_met_8TeV lnN                        -                 -                 -                 1.050             1.050             1.070             1.070              
CMS_eff_b_8TeV lnN                                -                 -                 -                 0.980             0.980             0.980             0.980              
CMS_fake_b_8TeV lnN                               -                 -                 -                 0.980             0.980             0.980             0.980              
CMS_htt_zttNorm_8TeV lnN                          1.030             -                 -                 1.030             1.030             -                 -                  
CMS_htt_ttbarNorm_8TeV lnN                        -                 -                 -                 -                 -                 1.100             -                  
CMS_htt_DiBosonNorm_8TeV lnN                      -                 -                 -                 -                 -                 -                 1.150              
CMS_htt_WNorm_mutau_0jet_low_8TeV lnN             -                 -                 1.200             -                 -                 -                 -                  
CMS_htt_QCDSyst_mutau_0jet_low_8TeV lnN           -                 1.060             -                 -                 -                 -                 -                  
CMS_htt_ZJetFakeTau_mutau_0jet_low_8TeV lnN       -                 -                 -                 1.200             -                 -                 -                  
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN             -                 -                 -                 -                 1.300             -                 -                  
