## Shape input card for H->WW analysis
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_2j
observation 24
shapes  *           * hww-19.47fb.mH125.of_2j_shape_mll.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * hww-19.47fb.mH125.of_2j_shape_mll.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                                       of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     
process                                                   ggH       qqH       ggWW      VgS       Vg        WJet      Top       WW        WWewk     VV        DYTT      
process                                                   0         -1        1         2         3         4         5         6         7         8         9         
                                         rate          1.44     5.029    0.4295    0.0195    0.0389     2.454     14.03     4.023     1.908    0.4833     1.879
----------------------------------------------------------------------------------------------------
CMS_8TeV_eff_e                            lnN             1.040     1.040     1.040     1.040     1.040     -         1.040     1.040     1.040     1.040     1.040     
CMS_8TeV_eff_m                            lnN             1.030     1.030     1.030     1.030     1.030     -         1.030     1.030     1.030     1.030     1.030     
CMS_8TeV_hww_FakeRate                     lnN             -         -         -         -         -         1.200     -         -         -         -         -         
CMS_8TeV_norm_DYTT                        lnN             -         -         -         -         -         -         -         -         -         -         1.300     
CMS_8TeV_norm_Vg                          lnN             -         -         -         -         1.300     -         -         -         -         -         -         
QCDscale_VV                               lnN             -         -         -         -         -         -         -         -         -         1.030     -         
QCDscale_VgS                              lnN             -         -         -         1.300     -         -         -         -         -         -         -         
QCDscale_WW2in                            lnN             -         -         -         -         -         -         -         1.210     -         -         -         
QCDscale_WWewk                            lnN             -         -         -         -         -         -         -         -         1.360     -         -         
QCDscale_ggH2in_vbf                       lnN             1.350     -         -         -         -         -         -         -         -         -         -         
QCDscale_ggH_ACCEPT                       lnN             1.020     -         -         -         -         -         -         -         -         -         -         
QCDscale_ggWW                             lnN             -         -         1.300     -         -         -         -         -         -         -         -         
QCDscale_qqH                              lnN             -         1.003     -         -         -         -         -         -         -         -         -         
QCDscale_qqH_ACCEPT                       lnN             -         1.020     -         -         -         -         -         -         -         -         -         
UEPS_hww_vbf                              lnN             1.220     1.100     -         -         -         -         -         -         -         -         -         
interf_ggH                                lnN             1.000     -         -         -         -         -         -         -         -         -         -         
lumi_8TeV                                 lnN             1.044     1.044     1.044     1.044     1.044     -         -         1.044     1.044     1.044     -         
pdf_gg                                    lnN             1.078     -         1.040     -         -         -         -         -         -         -         -         
pdf_qqbar                                 lnN             -         1.023     -         -         -         -         -         1.040     -         1.040     -         
CMS_8TeV_hww_ggH_of_2j_stat_bin1          lnN             1.134     -         -         -         -         -         -         -         -         -         -         
CMS_8TeV_hww_qqH_of_2j_stat_bin1          lnN             -         1.022     -         -         -         -         -         -         -         -         -         
CMS_8TeV_hww_ggWW_of_2j_stat_bin1         lnN             -         -         1.277     -         -         -         -         -         -         -         -         
CMS_8TeV_hww_VgS_of_2j_stat_bin1          lnN             -         -         -         2.000     -         -         -         -         -         -         -         
CMS_8TeV_hww_Vg_of_2j_stat_bin1           lnN             -         -         -         -         1.218     -         -         -         -         -         -         
CMS_8TeV_hww_WJet_of_2j_stat_bin1         lnN             -         -         -         -         -         1.119     -         -         -         -         -         
CMS_8TeV_hww_Top_of_2j_stat_bin1          lnN             -         -         -         -         -         -         1.058     -         -         -         -         
CMS_8TeV_hww_WW_of_2j_stat_bin1           lnN             -         -         -         -         -         -         -         1.122     -         -         -         
CMS_8TeV_hww_WWewk_of_2j_stat_bin1        lnN             -         -         -         -         -         -         -         -         1.045     -         -         
CMS_8TeV_hww_VV_of_2j_stat_bin1           lnN             -         -         -         -         -         -         -         -         -         1.144     -         
CMS_8TeV_hww_DYTT_of_2j_stat_bin1         lnN             -         -         -         -         -         -         -         -         -         -         1.152     
CMS_8TeV_hww_Top_2j_of_2j_extr            lnN             -         -         -         -         -         -         1.188     -         -         -         -         
CMS_8TeV_hww_Top_2j_of_2j_stat            gmN     36       -         -         -         -         -         -         0.38967   -         -         -         -         
Gen_pow_WW                                shapeN2         -         -         -         -         -         -         -         1         -         -         -         
CMS_8TeV_eff_l                            shapeN2         1         1         1         1         1         -         1         1         1         1         1         
CMS_8TeV_hww_DYTT_of_2j_stat_shape        shapeN2         -         -         -         -         -         -         -         -         -         -         1         
CMS_8TeV_hww_Top_of_2j_stat_shape         shapeN2         -         -         -         -         -         -         1         -         -         -         -         
CMS_8TeV_hww_VV_of_2j_stat_shape          shapeN2         -         -         -         -         -         -         -         -         -         1         -         
CMS_8TeV_hww_VgS_of_2j_stat_shape         shapeN2         -         -         -         1         -         -         -         -         -         -         -         
CMS_8TeV_hww_Vg_of_2j_stat_shape          shapeN2         -         -         -         -         1         -         -         -         -         -         -         
CMS_8TeV_hww_WJet_FakeRate_e_shape_2j     shapeN2         -         -         -         -         -         1         -         -         -         -         -         
CMS_8TeV_hww_WJet_FakeRate_m_shape_2j     shapeN2         -         -         -         -         -         1         -         -         -         -         -         
CMS_8TeV_hww_WJet_of_2j_stat_shape        shapeN2         -         -         -         -         -         1         -         -         -         -         -         
CMS_8TeV_hww_WW_of_2j_stat_shape          shapeN2         -         -         -         -         -         -         -         1         -         -         -         
CMS_8TeV_hww_WWewk_of_2j_stat_shape       shapeN2         -         -         -         -         -         -         -         -         1         -         -         
CMS_8TeV_hww_ggH_of_2j_stat_shape         shapeN2         1         -         -         -         -         -         -         -         -         -         -         
CMS_8TeV_hww_ggWW_of_2j_stat_shape        shapeN2         -         -         1         -         -         -         -         -         -         -         -         
CMS_8TeV_hww_qqH_of_2j_stat_shape         shapeN2         -         1         -         -         -         -         -         -         -         -         -         
CMS_8TeV_met                              shapeN2         1         1         1         1         1         -         1         1         1         1         1         
CMS_8TeV_p_res_e                          shapeN2         1         1         1         1         1         -         1         1         1         1         1         
CMS_8TeV_p_scale_e                        shapeN2         1         1         1         1         1         -         1         1         1         1         1         
CMS_8TeV_p_scale_j                        shapeN2         1         1         1         1         1         -         1         1         1         1         -         
CMS_8TeV_p_scale_m                        shapeN2         1         1         1         1         1         -         1         1         1         1         1         
CMS_8TeV_puModel                          shapeN2         1         1         1         1         1         -         1         1         1         1         -         
