imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_2e2muS_8TeV_0.input.root w:$PROCESS 
------------
bin a3_0 
observation 13 
------------
## mass window [105.7,140.7] 
bin a3_0 a3_0 a3_0 a3_0 a3_0 a3_0 a3_0 a3_0 
process ggH qqH WH ZH ttH bkg2d_qqzz bkg2d_ggzz bkg2d_zjets 
process -4 -3 -2 -1 0 1 2 3 
rate 1.0000 1.0000 1.0000 1.0000 1.0000 8.7980 0.1382 1.4167 
------------
lumi_8TeV lnN 1.044 1.044 1.044 1.044 1.044 1.044 1.044 - 
pdf_gg lnN 1.0720 - - - 1.0780 - 1.0710 - 
pdf_qqbar lnN - 1.0270 1.0350 1.0349 - 1.0342 - - 
pdf_hzz4l_accept lnN 1.02 1.02 1.02 1.02 1.02 - - - 
QCDscale_ggH lnN 1.0750 - - - - - - - 
QCDscale_qqH lnN - 1.0020 - - - - - - 
QCDscale_VH lnN - - 1.0040 1.0155 - - - - 
QCDscale_ttH lnN - - - - 1.0655 - - - 
QCDscale_ggVV lnN - - - - - - 1.2435 - 
QCDscale_VV lnN - - - - - 1.0285 - - 
BRhiggs_hzz4l lnN 1.02 1.02 1.02 1.02 1.02 - - - 
CMS_eff_m lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 - 
CMS_eff_e lnN 1.024 1.024 1.024 1.024 1.024 1.024 1.024 - 
CMS_hzz2e2mu_Zjets lnN - - - - - - - 0.6/1.4 
CMS_zz4l_bkgMELA param 0  1  [-3,3]
QCDscale_ggH2in lnN - - - - - - - - 
QCDscale_qqH lnN - - - - - - - - 
CMS_zz4l_ggH_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_qqH_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_ttH_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_WH_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_ZH_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_qqZZ_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_ggZZ_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_ZX_PToverM_sys param 0  1  [-3,3]
CMS_zz4l_mean_m_sig param 0.0 1.0 
## CMS_zz4l_mean_m_sig = 0.001 
CMS_zz4l_mean_e_sig param 0.0 1.0 
## CMS_zz4l_mean_e_sig = 0.002 
CMS_zz4l_sigma_m_sig param 0.0 0.2 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_3_8 param 0.0 0.05 
interf_ggH param 0 1 [-1,1] 
