## Datacard for cut file bins/3l_tight.txt (mass 125.7)
shapes *        * ttH_3lBCat_MVA_pos.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes ttH_hww  * ttH_3lBCat_MVA_pos.input.root x_$PROCESS$MASS x_$PROCESS$MASS_$SYSTEMATIC
shapes ttH_hzz  * ttH_3lBCat_MVA_pos.input.root x_$PROCESS$MASS x_$PROCESS$MASS_$SYSTEMATIC
shapes ttH_htt  * ttH_3lBCat_MVA_pos.input.root x_$PROCESS$MASS x_$PROCESS$MASS_$SYSTEMATIC
##----------------------------------
bin         ttH_3lBCat_MVA_pos
observation 38.0
##----------------------------------
##----------------------------------
bin              ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos   ttH_3lBCat_MVA_pos 
process                     ttH_hww              ttH_hzz              ttH_htt              FR_data                  TBZ                   ZZ                   WZ                  VVV                  TTG              TTGStar                 TTWW                  TTZ                  TTW 
process                          -2                   -1                    0                    1                    2                    3                    4                    5                    6                    7                    8                    9                   10 
rate                          1.554                0.107                0.519               17.123                0.332                0.173                2.176                0.193                1.373                0.555                0.179                3.902                6.231 
##----------------------------------
QCDscale_ttW lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                 1.10                    -                 1.10 
CMS_ttHl_WZ  lnN                  -                    -                    -                    -                    -                    -                 1.16                    -                    -                    -                    -                    -                    - 
CMS_ttHlep_fake_b lnN                  -                    -                    -                    -                    -            0.89/1.09                 1.11                    -                    -                    -                    -                    -                    - 
CMS_ttHl_FRe_norm lnN                  -                    -                    -                  1.3                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_ZZ  lnN                  -                    -                    -                    -                    -                 1.18                    -                    -                    -                    -                    -                    -                    - 
pdf_qqbar    lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                1.072                    -                1.072 
CMS_ttHl_FRm_n3l lnN                  -                    -                    -                 1.11                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHlep_eff_b lnN               1.04                 1.04                 1.04                    -                    -            0.95/1.02                 1.05                    -                    -                    -                 1.04                 1.04                 1.04 
CMS_ttHl_pdf_qasym_ttW lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                1.023                    -                1.023 
CMS_ttHl_ttg lnN                  -                    -                    -                    -                    -                    -                    -                    -                  1.3                  1.3                    -                    -                    - 
QCDscale_ttZ lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                 1.11                    - 
lumi_8TeV    lnN              1.026                1.026                1.026                    -                    -                    -                    -                    -                    -                    -                1.026                1.026                1.026 
CMS_ttHl_ttgstar lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                  1.5                    -                    -                    - 
CMS_ttHl_FRe_n3l lnN                  -                    -                    -                 1.11                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_lepEff lnN               1.15                 1.15                 1.15                    -                    -                    -                    -                    -                    -                    -                 1.15                 1.15                 1.15 
pdf_gg       lnN              0.926                0.926                0.926                    -                    -                    -                    -                    -                    -                    -                    -                0.919                    - 
CMS_ttHl_FRm_norm lnN                  -                    -                    -                 1.25                    -                    -                    -                    -                    -                    -                    -                    -                    - 
QCDscale_ttH lnN               1.06                 1.06                 1.06                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_pdf_shape_ttH1 shape                  1                    1                    1                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_pdf_shape_ttH2 shape                  1                    1                    1                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_FRe_shape3l1 shape                  -                    -                    -                    1                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_FRe_shape3l2 shape                  -                    -                    -                    1                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_thu_shape_ttH1 shape                  1                    1                    1                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_thu_shape_ttH2 shape                  1                    1                    1                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_QF0 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_QF1 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_QF2 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_thu_shape_ttZ1 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    - 
CMS_ttHl_thu_shape_ttZ2 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    - 
CMS_ttHl_pdf_shape_ttZ1 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    - 
CMS_ttHl_pdf_shape_ttZ2 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    - 
CMS_ttH_JES shape                  1                    1                    1                    -                    -                    -                    1                    -                    -                    -                    -                    1                    1 
CMS_ttHl_FRm_shape3l1 shape                  -                    -                    -                    1                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_FRm_shape3l2 shape                  -                    -                    -                    1                    -                    -                    -                    -                    -                    -                    -                    -                    - 
CMS_ttHl_thu_shape_ttW1 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    -                    1 
CMS_ttHl_thu_shape_ttW2 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    -                    1 
CMS_ttHl_pdf_shape_ttW1 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    -                    1 
CMS_ttHl_pdf_shape_ttW2 shape                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1                    -                    1 
