Combination of .=../couplings/vhbb/125.7/vhbb_Znn_8TeV.txt
imax 2 number of bins
jmax 12 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 ZnunuHighPt_8TeV  vhbb_Znn_8TeV.root ZnunuHighPt_8TeV:$PROCESS ZnunuHighPt_8TeV:$PROCESS_$SYSTEMATIC
shapes *                 ZnunuMedPt_8TeV   vhbb_Znn_8TeV.root ZnunuMedPt_8TeV:$PROCESS ZnunuMedPt_8TeV:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ZnunuHighPt_8TeV  ZnunuMedPt_8TeV 
observation  3399.0            5606.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                            ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV 
process                                                        ZH                WH                s_Top             Wj0b              TT                Wj1b              Zj1b              Zj0b              QCD               VVLF              Wj2b              Zj2b              VVHF              ZH                WH                s_Top             Wj0b              TT                Wj1b              Zj1b              Zj0b              QCD               VVLF              Wj2b              Zj2b              VVHF            
process                                                        -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11              
rate                                                           15.0510           4.7177            145.1080          264.3740          1326.7840         110.8160          511.9020          442.1870          2.3290            39.5600           74.5090           447.0140          78.9350           10.9246           4.9640            254.3150          450.1760          2423.6910         190.5210          664.1120          558.9780          80.7980           48.2840           140.4930          582.2840          86.8400         
----------------------------------------------------------------------------------------------------------------------------------
CMS_vhbb_QCD_SF_ZnunuHighPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_QCD_SF_ZnunuLowPt_8TeV   lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_QCD_SF_ZnunuMedPt_8TeV   lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -               
CMS_vhbb_ST             lnN                                    -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TTModel_Znn_8TeV   shape                              -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TT_SF_ZnunuHighPt_8TeV   lnN                          -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TT_SF_ZnunuLowPt_8TeV   lnN                           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TT_SF_ZnunuMedPt_8TeV   lnN                           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_VV             lnN                                    -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 1.15            
CMS_vhbb_WJSlope_Znn_8TeV   shape                              -                 -                 -                 1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -               
CMS_vhbb_Wj0b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj0b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj0b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj1b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj1b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj1b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj2b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj2b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj2b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -               
CMS_vhbb_ZJSlope_Znn_8TeV   shape                              -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 -                 1.0               -               
CMS_vhbb_Zj0b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj0b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj0b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -               
CMS_vhbb_Zj1b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 1.09              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj1b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj1b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj2bModel_Znn_8TeV   shape                            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -               
CMS_vhbb_Zj2b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.11              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj2b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj2b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -               
CMS_vhbb_Znn_res_j      shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_Znn_scale_j    shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_boost_EWK_8TeV   lnN                                  1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_boost_QCD_8TeV   lnN                                  1.05              1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_eff_b          shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_fake_b_8TeV    shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_trigger_CSV_Znn_8TeV   shape                          1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               -                 -                 -                 1.0               1.0               1.0             
CMS_vhbb_trigger_CSV_fake_Znn_8TeV   shape                     -                 -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 -                 -               
CMS_vhbb_trigger_MET_Znn_8TeV   shape                          1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
QCDscale_QCD            lnN                                    -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -               
QCDscale_VH             lnN                                    1.04              1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_VV             lnN                                    -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 1.04            
QCDscale_ttbar          lnN                                    -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN                                    1.05              1.05              1.05              -                 -                 -                 -                 -                 1.05              1.05              -                 -                 1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 1.05              1.05              -                 -                 1.05            
pdf_gg                  lnN                                    -                 -                 1.01              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -               
pdf_qqbar               lnN                                    1.01              1.01              -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 1.01            
