Combination of .=../couplings/vhbb/125.7/vhbb_Wln_8TeV.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           ch1_Wenu2   vhbb_WenMidPt_8TeV.root WenMidPt_8TeV:$PROCESS WenMidPt_8TeV:$PROCESS_$SYSTEMATIC
shapes *           ch1_Wenu3   vhbb_WenHighPt_8TeV.root WenHighPt_8TeV:$PROCESS WenHighPt_8TeV:$PROCESS_$SYSTEMATIC
shapes *           ch2_Wmunu2  vhbb_WmnMidPt_8TeV.root WmnMidPt_8TeV:$PROCESS WmnMidPt_8TeV:$PROCESS_$SYSTEMATIC
shapes *           ch2_Wmunu3  vhbb_WmnHighPt_8TeV.root WmnHighPt_8TeV:$PROCESS WmnHighPt_8TeV:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Wenu2   ch1_Wenu3   ch2_Wmunu2  ch2_Wmunu3
observation  3954.0      1543.0      4807.0      1801.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                         ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3
process                                                     ZH          WH          s_Top       Wj0b        TT          Wj1b        Zj1b        Zj0b        QCD         VVLF        Wj2b        Zj2b        VVHF        ZH          WH          s_Top       Wj0b        TT          Wj1b        Zj1b        Zj0b        QCD         VVLF        Wj2b        Zj2b        VVHF        ZH          WH          s_Top       Wj0b        TT          Wj1b        Zj1b        Zj0b        QCD         VVLF        Wj2b        Zj2b        VVHF        ZH          WH          s_Top       Wj0b        TT          Wj1b        Zj1b        Zj0b        QCD         VVLF        Wj2b        Zj2b        VVHF      
process                                                     -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11        
rate                                                        0.1876      7.2890      312.5970    241.0960    2897.5000   117.5610    5.1330      12.2180     0.0000      19.9360     187.6490    10.0050     28.3000     0.1189      7.4500      163.1490    111.4350    1078.8000   42.5290     2.0860      3.7180      0.0000      11.6000     61.6080     3.3160      21.4690     0.2652      8.5070      434.2660    296.1770    3585.3000   127.6990    7.1100      16.9060     0.0000      19.5570     237.9680    14.6070     37.5380     0.1522      8.0869      195.9940    127.5200    1233.2000   49.7410     3.0080      5.9480      0.0000      12.4640     64.3210     5.0740      26.1040   
----------------------------------------------------------------------------------------------------------------------------------
CMS_vhbb_MET_nojets     lnN                                 1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03      
CMS_vhbb_ST             lnN                                 -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_TT_SF_WlnHighPt_8TeV   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -         
CMS_vhbb_TT_SF_WlnLowPt_8TeV   lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_TT_SF_WlnMidPt_8TeV   lnN                          -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_VV             lnN                                 -           -           -           -           -           -           -           -           -           1.15        -           -           1.15        -           -           -           -           -           -           -           -           -           1.15        -           -           1.15        -           -           -           -           -           -           -           -           -           1.15        -           -           1.15        -           -           -           -           -           -           -           -           -           1.15        -           -           1.15      
CMS_vhbb_Wj0bModel_Wln_8TeV   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wj0b_SF_WlnHighPt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wj0b_SF_WlnLowPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wj0b_SF_WlnMidPt_8TeV   lnN                        -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wj1bModel_Wln_8TeV   shape                         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_vhbb_Wj1b_SF_WlnHighPt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -         
CMS_vhbb_Wj1b_SF_WlnLowPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wj1b_SF_WlnMidPt_8TeV   lnN                        -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wj2bModel_Wln_8TeV   shape                         -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_vhbb_Wj2b_SF_WlnHighPt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -         
CMS_vhbb_Wj2b_SF_WlnLowPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wj2b_SF_WlnMidPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Wln_res_j      shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_vhbb_Wln_scale_j    shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_vhbb_Zj0b_SF_WlnHighPt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -         
CMS_vhbb_Zj0b_SF_WlnLowPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Zj0b_SF_WlnMidPt_8TeV   lnN                        -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Zj1b_SF_WlnHighPt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -         
CMS_vhbb_Zj1b_SF_WlnLowPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Zj1b_SF_WlnMidPt_8TeV   lnN                        -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Zj2b_SF_WlnHighPt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -         
CMS_vhbb_Zj2b_SF_WlnLowPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_Zj2b_SF_WlnMidPt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_boost_EWK_8TeV   lnN                               1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_boost_QCD_8TeV   lnN                               1.05        1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        1.05        -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_eff_b          shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_vhbb_eff_e_8TeV     lnN                                 1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_eff_m_8TeV     lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        -           -           1.03      
CMS_vhbb_fake_b_8TeV    shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
QCDscale_VH             lnN                                 1.04        1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        1.04        -           -           -           -           -           -           -           -           -           -           -         
QCDscale_VV             lnN                                 -           -           -           -           -           -           -           -           -           1.04        -           -           1.04        -           -           -           -           -           -           -           -           -           1.04        -           -           1.04        -           -           -           -           -           -           -           -           -           1.04        -           -           1.04        -           -           -           -           -           -           -           -           -           1.04        -           -           1.04      
QCDscale_ttbar          lnN                                 -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -         
UEPS                    shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
lumi_8TeV               lnN                                 1.05        1.05        1.05        -           -           -           -           -           1.05        1.05        -           -           1.05        1.05        1.05        1.05        -           -           -           -           -           1.05        1.05        -           -           1.05        1.05        1.05        1.05        -           -           -           -           -           1.05        1.05        -           -           1.05        1.05        1.05        1.05        -           -           -           -           -           1.05        1.05        -           -           1.05      
pdf_gg                  lnN                                 -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -         
pdf_qqbar               lnN                                 1.01        1.01        -           -           -           -           -           -           -           1.01        -           -           1.01        1.01        1.01        -           -           -           -           -           -           -           1.01        -           -           1.01        1.01        1.01        -           -           -           -           -           -           -           1.01        -           -           1.01        1.01        1.01        -           -           -           -           -           -           -           1.01        -           -           1.01      
